<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Experience the thrill of Whitewater Rafting Adventures! Conquer roaring rapids, explore breathtaking landscapes, and create unforgettable memories with expert-guided rafting trips for all skill levels. Book your adventure today!">
        <meta name="author" content="Oko Samuel Ogbonnia">
        <title>Whitewater Rafting Adventures</title>
        <!-- Fonts Heading -->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">

        <!-- Fonts Text -->
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet">

        <!-- Font Awesome for Icons -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
            crossorigin="anonymous"></script>

        <!-- External CSS -->
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>

        <header class="logo">
            <img src="images/logo.png" alt srcset>
            <h1>Whitewater Rafting</h1>
            <nav>
                <ul class="navigation">
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Trips</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Hero Image">
                <h1>Whitewater Rafting Adventures</h1>
                <article class="happy">
                    <img src="images/happy.jpg" alt="Happy Client">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Porro, placeat ratione! Pariatur voluptates incidunt
                        consequuntur autem? Cum corporis quod recusandae non? A,
                        voluptates itaque! Ea enim eaque accusamus quasi
                        porro!</p>
                </article>
            </div>

            <section class="history-section">
                <div class="history-content">
                    <h2>Our History</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus lacinia odio vitae vestibulum vestibulum.
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Labore aperiam neque officia quae. Vero
                        reprehenderit beatae magnam ea minima, impedit nostrum
                        enim dicta? Necessitatibus nisi, in eaque maiores
                        corrupti enim.
                    </p>
                    <img src="images/history.jpg" alt="History Image">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit enim quas cupiditate, et numquam est iste ab
                        aliquid impedit blanditiis facilis, animi cum? Ducimus
                        expedita saepe tempora eligendi autem architecto! Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                        fugiat laborum voluptas ex?
                    </p>
                </div>
            </section>

            <section class="adventure-container">
                <h2>Adventure Awaits You</h2>
                <div class="adventures-section">
                    <figure>
                        <img src="images/bear river.jpg"
                            alt="Los Dientes del Diablo">
                        <figcaption>Los Dientes del Diablo</figcaption>
                    </figure>
                    <figure>
                        <img src="images/boise river.jpg" alt="Big Mallard">
                        <figcaption>Big Mallard</figcaption>
                    </figure>
                    <figure>
                        <img src="images/colorado river.jpg"
                            alt="Half Day Adventure">
                        <figcaption>Half Day Adventure</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Rapid Rush.jpg" alt="Rapid Rush">
                        <figcaption>Rapid Rush</figcaption>
                    </figure>
                    <figure>
                        <img src="images/smokey river.jpg"
                            alt="Whitewater Blast">
                        <figcaption>Whitewater Blast</figcaption>
                    </figure>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 &#9875; Whitewater Rafting Adventures All Rights
                Reserved. &#9875;
                Oko Samuel Ogbonnia &#9875;</p>

            <div class="social-links">
                <a href="https://x.com" target="_blank"><i
                        class="fa-brands fa-x-twitter"></i></a>
                <a href="https://facebook.com" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>

    </body>
</html>